[flake8]
ignore =
    W503
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */logger.py:E501
    *queries.py:E501
    # */settings.py:E501
    # */pg_extractor.py:E501
max-complexity = 10
